# material-util

./: README.md  pom.xml
src/main/java/dev/minearchive/blend/: Blend.java
src/main/java/dev/minearchive/contrast/: Contrast.java
src/main/java/dev/minearchive/dislike/: DislikeAnalyzer.java
src/main/java/dev/minearchive/dynamiccolor/: ContrastCurve.java  DynamicColor.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java
src/main/java/dev/minearchive/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
src/main/java/dev/minearchive/palettes/: CorePalette.java  TonalPalette.java
src/main/java/dev/minearchive/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
src/main/java/dev/minearchive/scheme/: DynamicScheme.java  Scheme.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java  Variant.java
src/main/java/dev/minearchive/score/: Score.java
src/main/java/dev/minearchive/temperature/: TemperatureCache.java
src/main/java/dev/minearchive/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
